local CollectionService = game:GetService("CollectionService")
local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	type = "ScreenGui";
	attributes = {};
	tags = {};
	id = 0;
	properties = {
		AbsoluteSize = Vector2.new(1107.6226806640625, 670.188720703125);
		Name = "TSB";
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
		ResetOnSpawn = false;
		IgnoreGuiInset = true;
		Parent = game:GetService("Players").LocalPlayer.PlayerGui;
		ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets;
	};
	children = {
		[1] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(0.5, 0, 0, 0);
			};
			tags = {};
			id = 1;
			properties = {
				AbsoluteSize = Vector2.new(955.0189208984375, 83.77359008789062);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(76.3018798828125, -167.54718017578125);
				Position = UDim2.new(0.5, 0, -0.25, 0);
				Size = UDim2.new(0.8500000238418579, 0, 0.125, 0);
				AnchorPoint = Vector2.new(0.5, 0);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Cooldowns";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 2;
					properties = {
						AspectRatio = 11.399999618530273;
						Name = "Ratio";
						Parent = {
							[1] = 1;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[2] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 3;
					properties = {
						VerticalAlignment = Enum.VerticalAlignment.Center;
						FillDirection = Enum.FillDirection.Horizontal;
						Name = "List";
						SortOrder = Enum.SortOrder.LayoutOrder;
						Parent = {
							[1] = 1;
						};
						Padding = UDim.new(0.029999999329447746, 0);
						AbsoluteContentSize = Vector2.new(191.0037841796875, 12.063398361206055);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
				[3] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 4;
					properties = {
						LayoutOrder = 1;
						AbsoluteSize = Vector2.new(191.0037841796875, 12.063398361206055);
						BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
						AbsolutePosition = Vector2.new(458.3094482421875, -123.31472778320312);
						Parent = {
							[1] = 1;
						};
						Size = UDim2.new(0.20000000298023224, 0, 0.18000000715255737, 0);
						AnchorPoint = Vector2.new(0.5, 0.5);
						Transparency = 0.20000000298023224;
						BackgroundTransparency = 0.20000000298023224;
						BorderColor = BrickColor.new("Dark grey metallic");
						BorderSizePixel = 2;
						Name = "Evasive";
						BackgroundColor = BrickColor.new("Tr. Flu. Blue");
						BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 5;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
								Parent = {
									[1] = 4;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
						[2] = {
							type = "TextLabel";
							attributes = {};
							tags = {};
							id = 6;
							properties = {
								FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Parent = {
									[1] = 4;
								};
								TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
								TextWrapped = true;
								TextWrap = true;
								TextStrokeTransparency = 0;
								AnchorPoint = Vector2.new(0.5, 1);
								TextSize = 14;
								BorderSizePixel = 0;
								BorderColor = BrickColor.new("Really black");
								TextBounds = Vector2.new(42.5660400390625, 17.207548141479492);
								Text = "Evasive";
								BackgroundColor = BrickColor.new("Institutional white");
								Size = UDim2.new(1, 0, 1.5, 0);
								TextColor = BrickColor.new("Institutional white");
								AbsoluteSize = Vector2.new(191.0037841796875, 18.095096588134766);
								TextFits = true;
								TextColor3 = Color3.new(1, 1, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(458.3094482421875, -147.44151306152344);
								LocalizedText = "Evasive";
								FontSize = Enum.FontSize.Size14;
								ContentText = "Evasive";
								Transparency = 1;
								Name = "Action";
								Position = UDim2.new(0.5, 0, -0.5, 0);
								Font = Enum.Font.Unknown;
								BackgroundTransparency = 1;
								TextScaled = true;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 7;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
										Parent = {
											[1] = 6;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "UITextSizeConstraint";
									attributes = {};
									tags = {};
									id = 8;
									properties = {
										MaxTextSize = 40;
										Name = "Scale";
										Parent = {
											[1] = 6;
										};
									};
									children = {};
								};
							};
						};
						[3] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 9;
							properties = {
								AbsoluteSize = Vector2.new(0, 12.063398361206055);
								Parent = {
									[1] = 4;
								};
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(458.3094482421875, -123.31472778320312);
								Position = UDim2.new(0, 0, 0.5, 0);
								Size = UDim2.new(0, 0, 1, 0);
								AnchorPoint = Vector2.new(0, 0.5);
								Transparency = 0.30000001192092896;
								BackgroundTransparency = 0.30000001192092896;
								BorderColor = BrickColor.new("Really black");
								BorderSizePixel = 0;
								Name = "Fill";
								BackgroundColor = BrickColor.new("Lime green");
								BackgroundColor3 = Color3.new(0.27450981736183167, 1, 0.11372549831867218);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 10;
									properties = {
										Rotation = 90;
										Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
										Name = "Gradiant";
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.1882352977991104, 0.40392157435417175, 0.1764705926179886))});
										Parent = {
											[1] = 9;
										};
									};
									children = {};
								};
							};
						};
					};
				};
				[4] = {
					type = "Folder";
					attributes = {};
					tags = {};
					id = 11;
					properties = {
						Name = "Dashes";
						Parent = {
							[1] = 1;
						};
					};
					children = {
						[1] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 12;
							properties = {
								LayoutOrder = 2;
								AbsoluteSize = Vector2.new(143.25283813476562, 10.72301959991455);
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(649.313232421875, -94.49661254882812);
								Parent = {
									[1] = 11;
								};
								Size = UDim2.new(0.15000000596046448, 0, 0.1599999964237213, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Side Dash";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549020290374756, 0.8901961445808411, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 13;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 12;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 14;
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 12;
										};
										TextStrokeColor3 = Color3.new(0.23137256503105164, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 1);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(49.81132125854492, 15.39622688293457);
										Text = "Side Dash";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.5, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(143.25283813476562, 16.084529876708984);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(649.313232421875, -115.94265747070312);
										LocalizedText = "Side Dash";
										FontSize = Enum.FontSize.Size14;
										ContentText = "Side Dash";
										Transparency = 1;
										Name = "Action";
										Position = UDim2.new(0.5, 0, -0.5, 0);
										Font = Enum.Font.Unknown;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 15;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 14;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
										[2] = {
											type = "UITextSizeConstraint";
											attributes = {};
											tags = {};
											id = 16;
											properties = {
												MaxTextSize = 40;
												Name = "Scale";
												Parent = {
													[1] = 14;
												};
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 17;
									properties = {
										AbsoluteSize = Vector2.new(0, 10.72301959991455);
										Parent = {
											[1] = 12;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(649.313232421875, -94.49661254882812);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(0, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Bright yellow");
										BackgroundColor3 = Color3.new(1, 0.7921568751335144, 0.30588236451148987);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 18;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0.33725491166114807, 0.08235294371843338))});
												Parent = {
													[1] = 17;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[2] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 19;
							properties = {
								AbsoluteSize = Vector2.new(143.25283813476562, 10.72301959991455);
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(315.056640625, -94.49661254882812);
								Parent = {
									[1] = 11;
								};
								Size = UDim2.new(0.15000000596046448, 0, 0.1599999964237213, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Front Dash";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549020290374756, 0.8901961445808411, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 20;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 19;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 21;
									properties = {
										AbsoluteSize = Vector2.new(0, 10.72301959991455);
										Parent = {
											[1] = 19;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(315.056640625, -94.49661254882812);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(0, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Electric blue");
										BackgroundColor3 = Color3.new(0.16862745583057404, 0.5411764979362488, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 22;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.22745098173618317, 0.3960784375667572, 0.6470588445663452))});
												Parent = {
													[1] = 21;
												};
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 23;
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 19;
										};
										TextStrokeColor3 = Color3.new(0.23137256503105164, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 1);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(63.3962287902832, 15.39622688293457);
										Text = "Front Dash";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.5, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(143.25283813476562, 16.084529876708984);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(315.056640625, -115.94265747070312);
										LocalizedText = "Front Dash";
										FontSize = Enum.FontSize.Size14;
										ContentText = "Front Dash";
										Transparency = 1;
										Name = "Action";
										Position = UDim2.new(0.5, 0, -0.5, 0);
										Font = Enum.Font.Unknown;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 24;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 23;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
										[2] = {
											type = "UITextSizeConstraint";
											attributes = {};
											tags = {};
											id = 25;
											properties = {
												MaxTextSize = 40;
												Name = "Scale";
												Parent = {
													[1] = 23;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[3] = {
							type = "UIListLayout";
							attributes = {};
							tags = {};
							id = 26;
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Bottom;
								FillDirection = Enum.FillDirection.Horizontal;
								Name = "List";
								SortOrder = Enum.SortOrder.LayoutOrder;
								Parent = {
									[1] = 11;
								};
								Padding = UDim.new(0.20000000298023224, 0);
								AbsoluteContentSize = Vector2.new(477.50946044921875, 10.72301959991455);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
							children = {};
						};
					};
				};
				[5] = {
					type = "UIPadding";
					attributes = {};
					tags = {};
					id = 27;
					properties = {
						Parent = {
							[1] = 1;
						};
						PaddingTop = UDim.new(0.20000000298023224, 0);
						Name = "Padding";
					};
					children = {};
				};
			};
		};
		[2] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(1, 0, 1, 0);
			};
			tags = {};
			id = 28;
			properties = {
				AbsoluteSize = Vector2.new(205.40301513671875, 482.535888671875);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(1179.125244140625, 187.65283203125);
				Position = UDim2.new(1.25, 0, 1, 0);
				Size = UDim2.new(0.12999999523162842, 0, 0.7200000286102295, 0);
				AnchorPoint = Vector2.new(1, 1);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Options";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 29;
					properties = {
						AspectRatio = 0.42567408084869385;
						Name = "Ratio";
						Parent = {
							[1] = 28;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[2] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 30;
					properties = {
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 28;
						};
						Padding = UDim.new(0.029999999329447746, 0);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
			};
		};
		[3] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(0.9800000190734863, 0, 0.029999999329447746, 0);
			};
			tags = {};
			id = 31;
			properties = {
				AbsoluteSize = Vector2.new(146.8517608642578, 14.744152069091797);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
				AbsolutePosition = Vector2.new(938.6184692382812, -87.12452697753906);
				Position = UDim2.new(0.9800000190734863, 0, -0.12999999523162842, 0);
				Size = UDim2.new(0.15000000596046448, 0, 0.02199999988079071, 0);
				AnchorPoint = Vector2.new(1, 0);
				Transparency = 0.20000000298023224;
				BackgroundTransparency = 0.20000000298023224;
				BorderColor = BrickColor.new("Dark grey metallic");
				BorderSizePixel = 2;
				Name = "Health";
				BackgroundColor = BrickColor.new("Tr. Flu. Blue");
				BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
			};
			children = {
				[1] = {
					type = "UIGradient";
					attributes = {};
					tags = {};
					id = 32;
					properties = {
						Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
						Parent = {
							[1] = 31;
						};
						Name = "Gradiant";
						Rotation = 90;
					};
					children = {};
				};
				[2] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 33;
					properties = {
						AbsoluteSize = Vector2.new(146.8517608642578, 14.744152069091797);
						Parent = {
							[1] = 31;
						};
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(938.6184692382812, -87.12452697753906);
						Position = UDim2.new(0, 0, 0.5, 0);
						Size = UDim2.new(1, 0, 1, 0);
						AnchorPoint = Vector2.new(0, 0.5);
						Transparency = 0.20000000298023224;
						BackgroundTransparency = 0.20000000298023224;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						Name = "Fill";
						BackgroundColor = BrickColor.new("Really red");
						BackgroundColor3 = Color3.new(1, 0, 0.01568627543747425);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 34;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823704719543, 0.886274516582489)), ColorSequenceKeypoint.new(1, Color3.new(0.45490196347236633, 0.11764705926179886, 0.11764705926179886))});
								Parent = {
									[1] = 33;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[3] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 35;
					properties = {
						FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						Parent = {
							[1] = 31;
						};
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						TextWrapped = true;
						TextWrap = true;
						TextStrokeTransparency = 0;
						AnchorPoint = Vector2.new(0.5, 0.5);
						TextSize = 14;
						BorderSizePixel = 0;
						BorderColor = BrickColor.new("Really black");
						TextBounds = Vector2.new(35.32075500488281, 17.207548141479492);
						Text = "100%";
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(1, 0, 1.2000000476837158, 0);
						TextColor = BrickColor.new("Institutional white");
						AbsoluteSize = Vector2.new(146.8517608642578, 17.692983627319336);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(938.6184692382812, -88.59893798828125);
						LocalizedText = "100%";
						FontSize = Enum.FontSize.Size14;
						ContentText = "100%";
						Transparency = 1;
						Name = "Value";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						Font = Enum.Font.Bodoni;
						BackgroundTransparency = 1;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 36;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 35;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[4] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 37;
					properties = {
						AspectRatio = 9.960000038146973;
						Name = "Ratio";
						Parent = {
							[1] = 31;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
			};
		};
		[4] = {
			type = "Frame";
			attributes = {
				Hidden = UDim2.new(-0.25, 0, 1, 0);
				Position = UDim2.new(0, 0, 1, 0);
			};
			tags = {};
			id = 38;
			properties = {
				AbsoluteSize = Vector2.new(216.8142852783203, 509.3434143066406);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(-276.9056701660156, 160.84532165527344);
				Position = UDim2.new(-0.25, 0, 1, 0);
				Size = UDim2.new(0.17499999701976776, 0, 0.7599999904632568, 0);
				AnchorPoint = Vector2.new(0, 1);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Target";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 39;
					properties = {
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 38;
						};
						Padding = UDim.new(0.03999999910593033, 0);
						AbsoluteContentSize = Vector2.new(184.29214477539062, 325.97979736328125);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
				[2] = {
					type = "ImageButton";
					attributes = {};
					tags = {};
					id = 40;
					properties = {
						LayoutOrder = 10;
						ImageTransparency = 1;
						Parent = {
							[1] = 38;
						};
						AnchorPoint = Vector2.new(0.5, 0.5);
						Image = "rbxasset://textures/ui/GuiImagePlaceholder.png";
						BorderColor = BrickColor.new("Really black");
						ImageContent = Content.fromUri("rbxasset://textures/ui/GuiImagePlaceholder.png");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.8500000238418579, 0, 0.05000000074505806, 0);
						AbsoluteSize = Vector2.new(184.29214477539062, 25.46717071533203);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-260.64459228515625, 461.35797119140625);
						Transparency = 1;
						Name = "Teleport";
						IsLoaded = true;
						BorderSizePixel = 0;
						BackgroundTransparency = 1;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "TextLabel";
							attributes = {};
							tags = {};
							id = 41;
							properties = {
								FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Parent = {
									[1] = 40;
								};
								TextWrapped = true;
								TextStrokeColor3 = Color3.new(0.05490196496248245, 0.1725490242242813, 0.4941176772117615);
								TextWrap = true;
								TextSize = 14;
								TextStrokeTransparency = 0;
								AnchorPoint = Vector2.new(0.5, 0.5);
								BorderSizePixel = 0;
								Text = "Teleport";
								BorderColor = BrickColor.new("Really black");
								RichText = true;
								TextColor = BrickColor.new("Toothpaste");
								BackgroundColor = BrickColor.new("Institutional white");
								Size = UDim2.new(0.8999999761581421, 0, 0.8999999761581421, 0);
								TextBounds = Vector2.new(86.94339752197266, 22.641510009765625);
								AbsoluteSize = Vector2.new(165.86293029785156, 22.920452117919922);
								TextFits = true;
								TextColor3 = Color3.new(0.1098039299249649, 0.8823530077934265, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(-251.42999267578125, 462.6313171386719);
								LocalizedText = "Teleport";
								FontSize = Enum.FontSize.Size14;
								ContentText = "Teleport";
								Transparency = 1;
								Name = "Text";
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Font = Enum.Font.Unknown;
								BackgroundTransparency = 1;
								TextScaled = true;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 42;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
										Parent = {
											[1] = 41;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
							};
						};
					};
				};
				[3] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 43;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(68.83019256591797, 19.924528121948242);
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-257.9344177246094, 160.84532165527344);
						Text = "Username";
						LocalizedText = "Username";
						ContentText = "Username";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Username";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 44;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 43;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
						[2] = {
							type = "ImageLabel";
							attributes = {};
							tags = {};
							id = 45;
							properties = {
								ImageTransparency = 0.10000000149011612;
								Parent = {
									[1] = 43;
								};
								AnchorPoint = Vector2.new(0.5, 1);
								Image = "rbxassetid://9305457875";
								BorderColor = BrickColor.new("Bright violet");
								ImageContent = Content.fromUri("rbxassetid://9305457875");
								BackgroundColor = BrickColor.new("Pastel violet");
								Size = UDim2.new(0.20005737245082855, 0, 1.7564092874526978, 0);
								AbsoluteSize = Vector2.new(35.78461837768555, 35.78461837768555);
								BorderColor3 = Color3.new(0.41960787773132324, 0.16078431904315948, 0.4901961088180542);
								AbsolutePosition = Vector2.new(-186.39083862304688, 114.87381744384766);
								Name = "Profile";
								Position = UDim2.new(0.5, 0, -0.5, 0);
								ScaleType = Enum.ScaleType.Crop;
								IsLoaded = true;
								BorderSizePixel = 2;
								BackgroundColor3 = Color3.new(0.7137255072593689, 0.686274528503418, 1);
							};
							children = {
								[1] = {
									type = "ImageLabel";
									attributes = {};
									tags = {};
									id = 46;
									properties = {
										Parent = {
											[1] = 45;
										};
										AnchorPoint = Vector2.new(0.5, 0.5);
										Image = "rbxassetid://132975398557010";
										BorderColor = BrickColor.new("Really black");
										ImageContent = Content.fromUri("rbxassetid://132975398557010");
										BackgroundColor = BrickColor.new("Pastel violet");
										Size = UDim2.new(1, 0, 1, 0);
										AbsoluteSize = Vector2.new(35.78461837768555, 35.78461837768555);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-186.39083862304688, 114.87381744384766);
										Transparency = 1;
										Name = "Picture";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										IsLoaded = true;
										BorderSizePixel = 0;
										BackgroundTransparency = 1;
										BackgroundColor3 = Color3.new(0.7137255072593689, 0.686274528503418, 1);
									};
									children = {};
								};
							};
						};
					};
				};
				[4] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 47;
					properties = {
						AspectRatio = 0.42567408084869385;
						Name = "Ratio";
						Parent = {
							[1] = 38;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[5] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 48;
					properties = {
						AbsoluteSize = Vector2.new(130.0885772705078, 76.4015121459961);
						Parent = {
							[1] = 38;
						};
						BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
						AbsolutePosition = Vector2.new(-233.54281616210938, 201.59278869628906);
						Position = UDim2.new(0.9800000190734863, 0, 0.029999999329447746, 0);
						Size = UDim2.new(0.6000000238418579, 0, 0.15000000596046448, 0);
						AnchorPoint = Vector2.new(1, 0);
						Transparency = 1;
						BackgroundTransparency = 1;
						BorderColor = BrickColor.new("Dark grey metallic");
						BorderSizePixel = 0;
						Name = "Bars";
						BackgroundColor = BrickColor.new("Tr. Flu. Blue");
						BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
					};
					children = {
						[1] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 49;
							properties = {
								AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-233.54281616210938, 200.06475830078125);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Health";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 50;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 49;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 51;
									properties = {
										AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
										Parent = {
											[1] = 49;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 200.06475830078125);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.20000000298023224;
										BackgroundTransparency = 0.20000000298023224;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Really red");
										BackgroundColor3 = Color3.new(1, 0, 0.01568627543747425);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 52;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823704719543, 0.886274516582489)), ColorSequenceKeypoint.new(1, Color3.new(0.45490196347236633, 0.11764705926179886, 0.11764705926179886))});
												Parent = {
													[1] = 51;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 53;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 49;
										};
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(34.415096282958984, 16.30188751220703);
										Text = "100%";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(130.0885772705078, 16.502727508544922);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 198.6895294189453);
										LocalizedText = "100%";
										FontSize = Enum.FontSize.Size14;
										ContentText = "100%";
										Transparency = 1;
										Name = "Value";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 54;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 53;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
							};
						};
						[2] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 55;
							properties = {
								AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-233.54281616210938, 265.7700500488281);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Ultimate";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 56;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 55;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 57;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 55;
										};
										TextWrapped = true;
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrap = true;
										TextSize = 14;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										TextBounds = Vector2.new(34.415096282958984, 16.30188751220703);
										BorderColor = BrickColor.new("Really black");
										Text = "100%";
										ZIndex = 2;
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(130.0885772705078, 16.502727508544922);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 264.3948059082031);
										LocalizedText = "100%";
										FontSize = Enum.FontSize.Size14;
										ContentText = "100%";
										Transparency = 1;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										Name = "Value";
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 58;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 57;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 59;
									properties = {
										AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
										Parent = {
											[1] = 55;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 265.7700500488281);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Electric blue");
										BackgroundColor3 = Color3.new(0.16862745583057404, 0.5411764979362488, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 60;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.22745098173618317, 0.3960784375667572, 0.6470588445663452))});
												Parent = {
													[1] = 59;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[3] = {
							type = "UIListLayout";
							attributes = {};
							tags = {};
							id = 61;
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Center;
								Name = "List";
								Parent = {
									[1] = 48;
								};
								Padding = UDim.new(0.25, 0);
								AbsoluteContentSize = Vector2.new(130.0885772705078, 79.45757293701172);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
							children = {};
						};
						[4] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 62;
							properties = {
								AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-233.54281616210938, 232.9174041748047);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Ragdoll";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 63;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 62;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 64;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 62;
										};
										TextWrapped = true;
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrap = true;
										TextSize = 14;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										TextBounds = Vector2.new(20.830188751220703, 16.30188751220703);
										BorderColor = BrickColor.new("Really black");
										Text = "25s";
										ZIndex = 2;
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(130.0885772705078, 16.502727508544922);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 231.54217529296875);
										LocalizedText = "25s";
										FontSize = Enum.FontSize.Size14;
										ContentText = "25s";
										Transparency = 1;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										Name = "Value";
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 65;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 64;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 66;
									properties = {
										AbsoluteSize = Vector2.new(130.0885772705078, 13.752272605895996);
										Parent = {
											[1] = 62;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-233.54281616210938, 232.9174041748047);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.30000001192092896;
										BackgroundTransparency = 0.30000001192092896;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Lime green");
										BackgroundColor3 = Color3.new(0.27450981736183167, 1, 0.11372549831867218);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 67;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.1882352977991104, 0.40392157435417175, 0.1764705926179886))});
												Parent = {
													[1] = 66;
												};
											};
											children = {};
										};
									};
								};
							};
						};
					};
				};
				[6] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 68;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(68.83019256591797, 19.924528121948242);
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-257.9344177246094, 298.3680419921875);
						Text = "Kills: 100";
						LocalizedText = "Kills: 100";
						ContentText = "Kills: 100";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Kills";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 69;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 68;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[7] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 70;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(116.83019256591797, 19.924528121948242);
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-257.9344177246094, 339.1155090332031);
						Text = "Total Kills: 100";
						LocalizedText = "Total Kills: 100";
						ContentText = "Total Kills: 100";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Total Kills";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 71;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 70;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[8] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 72;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.6000000238418579, 0.2823529541492462, 0.13725490868091583);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(73.35848999023438, 19.924528121948242);
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-257.9344177246094, 379.86297607421875);
						Text = "Streak: 10";
						LocalizedText = "Streak: 10";
						ContentText = "Streak: 10";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Streak";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 73;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.6352941393852234, 0.21568627655506134)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0.2549019753932953, 0.09803921729326248))});
								Parent = {
									[1] = 72;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[9] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 74;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextWrapped = true;
						TextStrokeTransparency = 0;
						TextWrap = true;
						TextSize = 14;
						BorderSizePixel = 0;
						BorderColor = BrickColor.new("Really black");
						TextBounds = Vector2.new(109.58490753173828, 19.018869400024414);
						Text = "Moveset: <font color = 'rgb(3, 211, 255)'><stroke color = 'rgb(29, 104, 255)' joins='round' thickness='2' transparency='0'>Garou</stroke></font>";
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextColor = BrickColor.new("Institutional white");
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-257.9344177246094, 420.6104736328125);
						RichText = true;
						LocalizedText = "Moveset: <font color = 'rgb(3, 211, 255)'><stroke color = 'rgb(29, 104, 255)' joins='round' thickness='2' transparency='0'>Garou</stroke></font>";
						ContentText = "Moveset: Garou";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Moveset";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 75;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 74;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[10] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 76;
					properties = {
						Visible = false;
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.6000000238418579, 0, 0.011764707043766975);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(105.05660247802734, 19.924528121948242);
						AbsoluteSize = Vector2.new(178.8717803955078, 20.373735427856445);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-276.9056701660156, 160.84532165527344);
						Text = "Death Counter";
						LocalizedText = "Death Counter";
						ContentText = "Death Counter";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Death";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 77;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0.01568627543747425)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0, 0.0117647061124444))});
								Parent = {
									[1] = 76;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
			};
		};
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)

	objects[objectData.id] = object

	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}

			continue
		end

		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))

			continue
		end

		for property, value in pairs(objectData.properties) do
			local ok, err = pcall(function()
					object[property] = value
			end)

			if not ok then
				warn(
					"Failed property:",
					object.ClassName,
					property,
					err
				)
			end
		end
	end

	for attrName, attrValue in pairs(objectData.attributes) do
		object:SetAttribute(attrName, attrValue)
	end

	for _, tag in pairs(objectData.tags) do
		CollectionService:AddTag(object, tag)
	end

	for _, child in pairs(objectData.children) do
		scan(child)
	end
	
	if objectData.properties.__Scale then
		local scale = tonumber(objectData.properties.__Scale)
		object:ScaleTo(scale)
		objectData.properties.__Scale = nil
	end
end

scan(item)

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
