local CollectionService = game:GetService("CollectionService")
local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	type = "ScreenGui";
	attributes = {};
	tags = {};
	id = 0;
	properties = {
		AbsoluteSize = Vector2.new(758.0377807617188, 691.924560546875);
		Name = "TSB";
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
		ResetOnSpawn = false;
		IgnoreGuiInset = true;
		Parent = game:GetService("Players").LocalPlayer.PlayerGui;
		ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets;
	};
	children = {
		[1] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(0.5, 0, 0, 0);
			};
			tags = {};
			id = 1;
			properties = {
				AbsoluteSize = Vector2.new(758.0377807617188, 66.49454498291016);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(0, -172.98114013671875);
				Position = UDim2.new(0.5, 0, -0.25, 0);
				Size = UDim2.new(0.8500000238418579, 0, 0.125, 0);
				AnchorPoint = Vector2.new(0.5, 0);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Cooldowns";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 2;
					properties = {
						AspectRatio = 11.399999618530273;
						Name = "Ratio";
						Parent = {
							[1] = 1;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[2] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 3;
					properties = {
						VerticalAlignment = Enum.VerticalAlignment.Center;
						FillDirection = Enum.FillDirection.Horizontal;
						Name = "List";
						SortOrder = Enum.SortOrder.LayoutOrder;
						Parent = {
							[1] = 1;
						};
						Padding = UDim.new(0.029999999329447746, 0);
						AbsoluteContentSize = Vector2.new(151.60755920410156, 9.575215339660645);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
				[3] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 4;
					properties = {
						LayoutOrder = 1;
						AbsoluteSize = Vector2.new(151.60755920410156, 9.575215339660645);
						BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
						AbsolutePosition = Vector2.new(303.2151184082031, -137.8720245361328);
						Parent = {
							[1] = 1;
						};
						Size = UDim2.new(0.20000000298023224, 0, 0.18000000715255737, 0);
						AnchorPoint = Vector2.new(0.5, 0.5);
						Transparency = 0.20000000298023224;
						BackgroundTransparency = 0.20000000298023224;
						BorderColor = BrickColor.new("Dark grey metallic");
						BorderSizePixel = 2;
						Name = "Evasive";
						BackgroundColor = BrickColor.new("Tr. Flu. Blue");
						BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 5;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
								Parent = {
									[1] = 4;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
						[2] = {
							type = "TextLabel";
							attributes = {};
							tags = {};
							id = 6;
							properties = {
								FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Parent = {
									[1] = 4;
								};
								TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
								TextWrapped = true;
								TextWrap = true;
								TextStrokeTransparency = 0;
								AnchorPoint = Vector2.new(0.5, 1);
								TextSize = 14;
								BorderSizePixel = 0;
								BorderColor = BrickColor.new("Really black");
								TextBounds = Vector2.new(36.226417541503906, 13.584905624389648);
								Text = "Evasive";
								BackgroundColor = BrickColor.new("Institutional white");
								Size = UDim2.new(1, 0, 1.5, 0);
								TextColor = BrickColor.new("Institutional white");
								AbsoluteSize = Vector2.new(151.60755920410156, 14.362823486328125);
								TextFits = true;
								TextColor3 = Color3.new(1, 1, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(303.2151184082031, -157.0224609375);
								LocalizedText = "Evasive";
								FontSize = Enum.FontSize.Size14;
								ContentText = "Evasive";
								Transparency = 1;
								Name = "Action";
								Position = UDim2.new(0.5, 0, -0.5, 0);
								Font = Enum.Font.Unknown;
								BackgroundTransparency = 1;
								TextScaled = true;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 7;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
										Parent = {
											[1] = 6;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "UITextSizeConstraint";
									attributes = {};
									tags = {};
									id = 8;
									properties = {
										MaxTextSize = 40;
										Name = "Scale";
										Parent = {
											[1] = 6;
										};
									};
									children = {};
								};
							};
						};
						[3] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 9;
							properties = {
								AbsoluteSize = Vector2.new(0, 9.575215339660645);
								Parent = {
									[1] = 4;
								};
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(303.2151184082031, -137.8720245361328);
								Position = UDim2.new(0, 0, 0.5, 0);
								Size = UDim2.new(0, 0, 1, 0);
								AnchorPoint = Vector2.new(0, 0.5);
								Transparency = 0.30000001192092896;
								BackgroundTransparency = 0.30000001192092896;
								BorderColor = BrickColor.new("Really black");
								BorderSizePixel = 0;
								Name = "Fill";
								BackgroundColor = BrickColor.new("Lime green");
								BackgroundColor3 = Color3.new(0.27450981736183167, 1, 0.11372549831867218);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 10;
									properties = {
										Rotation = 90;
										Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
										Name = "Gradiant";
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.1882352977991104, 0.40392157435417175, 0.1764705926179886))});
										Parent = {
											[1] = 9;
										};
									};
									children = {};
								};
							};
						};
					};
				};
				[4] = {
					type = "Folder";
					attributes = {};
					tags = {};
					id = 11;
					properties = {
						Name = "Dashes";
						Parent = {
							[1] = 1;
						};
					};
					children = {
						[1] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 12;
							properties = {
								LayoutOrder = 2;
								AbsoluteSize = Vector2.new(113.70567321777344, 8.51130199432373);
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(454.8226623535156, -114.9979019165039);
								Parent = {
									[1] = 11;
								};
								Size = UDim2.new(0.15000000596046448, 0, 0.1599999964237213, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Side Dash";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549020290374756, 0.8901961445808411, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 13;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 12;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 14;
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 12;
										};
										TextStrokeColor3 = Color3.new(0.23137256503105164, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 1);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(40.75471878051758, 12.679244995117188);
										Text = "Side Dash";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.5, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(113.70567321777344, 12.766952514648438);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(454.8226623535156, -132.0205078125);
										LocalizedText = "Side Dash";
										FontSize = Enum.FontSize.Size14;
										ContentText = "Side Dash";
										Transparency = 1;
										Name = "Action";
										Position = UDim2.new(0.5, 0, -0.5, 0);
										Font = Enum.Font.Unknown;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 15;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 14;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
										[2] = {
											type = "UITextSizeConstraint";
											attributes = {};
											tags = {};
											id = 16;
											properties = {
												MaxTextSize = 40;
												Name = "Scale";
												Parent = {
													[1] = 14;
												};
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 17;
									properties = {
										AbsoluteSize = Vector2.new(0, 8.51130199432373);
										Parent = {
											[1] = 12;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(454.8226623535156, -114.9979019165039);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(0, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Bright yellow");
										BackgroundColor3 = Color3.new(1, 0.7921568751335144, 0.30588236451148987);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 18;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0.33725491166114807, 0.08235294371843338))});
												Parent = {
													[1] = 17;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[2] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 19;
							properties = {
								AbsoluteSize = Vector2.new(113.70567321777344, 8.51130199432373);
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(189.50942993164062, -114.9979019165039);
								Parent = {
									[1] = 11;
								};
								Size = UDim2.new(0.15000000596046448, 0, 0.1599999964237213, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Front Dash";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549020290374756, 0.8901961445808411, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 20;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 19;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 21;
									properties = {
										AbsoluteSize = Vector2.new(0, 8.51130199432373);
										Parent = {
											[1] = 19;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(189.50942993164062, -114.9979019165039);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(0, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Electric blue");
										BackgroundColor3 = Color3.new(0.16862745583057404, 0.5411764979362488, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 22;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.22745098173618317, 0.3960784375667572, 0.6470588445663452))});
												Parent = {
													[1] = 21;
												};
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 23;
									properties = {
										FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 19;
										};
										TextStrokeColor3 = Color3.new(0.23137256503105164, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 1);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(52.52830123901367, 12.679244995117188);
										Text = "Front Dash";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.5, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(113.70567321777344, 12.766952514648438);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(189.50942993164062, -132.0205078125);
										LocalizedText = "Front Dash";
										FontSize = Enum.FontSize.Size14;
										ContentText = "Front Dash";
										Transparency = 1;
										Name = "Action";
										Position = UDim2.new(0.5, 0, -0.5, 0);
										Font = Enum.Font.Unknown;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 24;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 23;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
										[2] = {
											type = "UITextSizeConstraint";
											attributes = {};
											tags = {};
											id = 25;
											properties = {
												MaxTextSize = 40;
												Name = "Scale";
												Parent = {
													[1] = 23;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[3] = {
							type = "UIListLayout";
							attributes = {};
							tags = {};
							id = 26;
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Bottom;
								FillDirection = Enum.FillDirection.Horizontal;
								Name = "List";
								SortOrder = Enum.SortOrder.LayoutOrder;
								Parent = {
									[1] = 11;
								};
								Padding = UDim.new(0.20000000298023224, 0);
								AbsoluteContentSize = Vector2.new(379.0189208984375, 8.51130199432373);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
							children = {};
						};
					};
				};
				[5] = {
					type = "UIPadding";
					attributes = {};
					tags = {};
					id = 27;
					properties = {
						Parent = {
							[1] = 1;
						};
						PaddingTop = UDim.new(0.20000000298023224, 0);
						Name = "Padding";
					};
					children = {};
				};
			};
		};
		[2] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(1, 0, 1, 0);
			};
			tags = {};
			id = 28;
			properties = {
				AbsoluteSize = Vector2.new(212.0647430419922, 498.1856994628906);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(735.4824829101562, 193.73887634277344);
				Position = UDim2.new(1.25, 0, 1, 0);
				Size = UDim2.new(0.12999999523162842, 0, 0.7200000286102295, 0);
				AnchorPoint = Vector2.new(1, 1);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Options";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 29;
					properties = {
						AspectRatio = 0.42567408084869385;
						Name = "Ratio";
						Parent = {
							[1] = 28;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[2] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 30;
					properties = {
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 28;
						};
						Padding = UDim.new(0.029999999329447746, 0);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
			};
		};
		[3] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(0.9800000190734863, 0, 0.029999999329447746, 0);
			};
			tags = {};
			id = 31;
			properties = {
				AbsoluteSize = Vector2.new(151.61451721191406, 15.22234058380127);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
				AbsolutePosition = Vector2.new(591.2625122070312, -89.95018768310547);
				Position = UDim2.new(0.9800000190734863, 0, -0.12999999523162842, 0);
				Size = UDim2.new(0.15000000596046448, 0, 0.02199999988079071, 0);
				AnchorPoint = Vector2.new(1, 0);
				Transparency = 0.20000000298023224;
				BackgroundTransparency = 0.20000000298023224;
				BorderColor = BrickColor.new("Dark grey metallic");
				BorderSizePixel = 2;
				Name = "Health";
				BackgroundColor = BrickColor.new("Tr. Flu. Blue");
				BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
			};
			children = {
				[1] = {
					type = "UIGradient";
					attributes = {};
					tags = {};
					id = 32;
					properties = {
						Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
						Parent = {
							[1] = 31;
						};
						Name = "Gradiant";
						Rotation = 90;
					};
					children = {};
				};
				[2] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 33;
					properties = {
						AbsoluteSize = Vector2.new(151.61451721191406, 15.22234058380127);
						Parent = {
							[1] = 31;
						};
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(591.2625122070312, -89.95018768310547);
						Position = UDim2.new(0, 0, 0.5, 0);
						Size = UDim2.new(1, 0, 1, 0);
						AnchorPoint = Vector2.new(0, 0.5);
						Transparency = 0.20000000298023224;
						BackgroundTransparency = 0.20000000298023224;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						Name = "Fill";
						BackgroundColor = BrickColor.new("Really red");
						BackgroundColor3 = Color3.new(1, 0, 0.01568627543747425);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 34;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823704719543, 0.886274516582489)), ColorSequenceKeypoint.new(1, Color3.new(0.45490196347236633, 0.11764705926179886, 0.11764705926179886))});
								Parent = {
									[1] = 33;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[3] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 35;
					properties = {
						FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						Parent = {
							[1] = 31;
						};
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						TextWrapped = true;
						TextWrap = true;
						TextStrokeTransparency = 0;
						AnchorPoint = Vector2.new(0.5, 0.5);
						TextSize = 14;
						BorderSizePixel = 0;
						BorderColor = BrickColor.new("Really black");
						TextBounds = Vector2.new(38.03773498535156, 18.113208770751953);
						Text = "100%";
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(1, 0, 1.2000000476837158, 0);
						TextColor = BrickColor.new("Institutional white");
						AbsoluteSize = Vector2.new(151.61451721191406, 18.266809463500977);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(591.2625122070312, -91.47242736816406);
						LocalizedText = "100%";
						FontSize = Enum.FontSize.Size14;
						ContentText = "100%";
						Transparency = 1;
						Name = "Value";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						Font = Enum.Font.Bodoni;
						BackgroundTransparency = 1;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 36;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 35;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[4] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 37;
					properties = {
						AspectRatio = 9.960000038146973;
						Name = "Ratio";
						Parent = {
							[1] = 31;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
			};
		};
		[4] = {
			type = "Frame";
			attributes = {
				Position = UDim2.new(0, 0, 1, 0);
			};
			tags = {};
			id = 38;
			properties = {
				AbsoluteSize = Vector2.new(223.8461151123047, 525.8626708984375);
				Parent = {
					[1] = 0;
				};
				BorderColor3 = Color3.new(0, 0, 0);
				AbsolutePosition = Vector2.new(-189.5094451904297, 166.0618896484375);
				Position = UDim2.new(-0.25, 0, 1, 0);
				Size = UDim2.new(0.17499999701976776, 0, 0.7599999904632568, 0);
				AnchorPoint = Vector2.new(0, 1);
				Transparency = 1;
				BackgroundTransparency = 1;
				BorderColor = BrickColor.new("Really black");
				BorderSizePixel = 0;
				Name = "Target";
				BackgroundColor = BrickColor.new("Institutional white");
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
			children = {
				[1] = {
					type = "UIListLayout";
					attributes = {};
					tags = {};
					id = 39;
					properties = {
						SortOrder = Enum.SortOrder.LayoutOrder;
						Name = "List";
						Parent = {
							[1] = 38;
						};
						Padding = UDim.new(0.03999999910593033, 0);
						AbsoluteContentSize = Vector2.new(190.26919555664062, 336.55206298828125);
						HorizontalAlignment = Enum.HorizontalAlignment.Center;
					};
					children = {};
				};
				[2] = {
					type = "ImageButton";
					attributes = {};
					tags = {};
					id = 40;
					properties = {
						LayoutOrder = 10;
						ImageTransparency = 1;
						Parent = {
							[1] = 38;
						};
						AnchorPoint = Vector2.new(0.5, 0.5);
						Image = "rbxasset://textures/ui/GuiImagePlaceholder.png";
						BorderColor = BrickColor.new("Really black");
						ImageContent = Content.fromUri("rbxasset://textures/ui/GuiImagePlaceholder.png");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.8500000238418579, 0, 0.05000000074505806, 0);
						AbsoluteSize = Vector2.new(190.26919555664062, 26.293134689331055);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-172.72097778320312, 476.3208312988281);
						Transparency = 1;
						Name = "Teleport";
						IsLoaded = true;
						BorderSizePixel = 0;
						BackgroundTransparency = 1;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "TextLabel";
							attributes = {};
							tags = {};
							id = 41;
							properties = {
								FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								Parent = {
									[1] = 40;
								};
								TextWrapped = true;
								TextStrokeColor3 = Color3.new(0.05490196496248245, 0.1725490242242813, 0.4941176772117615);
								TextWrap = true;
								TextSize = 14;
								TextStrokeTransparency = 0;
								AnchorPoint = Vector2.new(0.5, 0.5);
								BorderSizePixel = 0;
								Text = "Teleport";
								BorderColor = BrickColor.new("Really black");
								RichText = true;
								TextColor = BrickColor.new("Toothpaste");
								BackgroundColor = BrickColor.new("Institutional white");
								Size = UDim2.new(0.8999999761581421, 0, 0.8999999761581421, 0);
								TextBounds = Vector2.new(92.37736511230469, 23.547170639038086);
								AbsoluteSize = Vector2.new(171.24227905273438, 23.663820266723633);
								TextFits = true;
								TextColor3 = Color3.new(0.1098039299249649, 0.8823530077934265, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								AbsolutePosition = Vector2.new(-163.20751953125, 477.635498046875);
								LocalizedText = "Teleport";
								FontSize = Enum.FontSize.Size14;
								ContentText = "Teleport";
								Transparency = 1;
								Name = "Text";
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Font = Enum.Font.Unknown;
								BackgroundTransparency = 1;
								TextScaled = true;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 42;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
										Parent = {
											[1] = 41;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
							};
						};
					};
				};
				[3] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 43;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(69.73584747314453, 20.830188751220703);
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-169.92291259765625, 166.0618896484375);
						Text = "Username";
						LocalizedText = "Username";
						ContentText = "Username";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Username";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 44;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 43;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
						[2] = {
							type = "ImageLabel";
							attributes = {};
							tags = {};
							id = 45;
							properties = {
								ImageTransparency = 0.10000000149011612;
								Parent = {
									[1] = 43;
								};
								AnchorPoint = Vector2.new(0.5, 1);
								Image = "rbxassetid://9305457875";
								BorderColor = BrickColor.new("Bright violet");
								ImageContent = Content.fromUri("rbxassetid://9305457875");
								BackgroundColor = BrickColor.new("Pastel violet");
								Size = UDim2.new(0.20005737245082855, 0, 1.7564092874526978, 0);
								AbsoluteSize = Vector2.new(36.94520568847656, 36.9452018737793);
								BorderColor3 = Color3.new(0.41960787773132324, 0.16078431904315948, 0.4901961088180542);
								AbsolutePosition = Vector2.new(-96.05899047851562, 118.59941864013672);
								Name = "Profile";
								Position = UDim2.new(0.5, 0, -0.5, 0);
								ScaleType = Enum.ScaleType.Crop;
								IsLoaded = true;
								BorderSizePixel = 2;
								BackgroundColor3 = Color3.new(0.7137255072593689, 0.686274528503418, 1);
							};
							children = {
								[1] = {
									type = "ImageLabel";
									attributes = {};
									tags = {};
									id = 46;
									properties = {
										Parent = {
											[1] = 45;
										};
										AnchorPoint = Vector2.new(0.5, 0.5);
										Image = "rbxassetid://132975398557010";
										BorderColor = BrickColor.new("Really black");
										ImageContent = Content.fromUri("rbxassetid://132975398557010");
										BackgroundColor = BrickColor.new("Pastel violet");
										Size = UDim2.new(1, 0, 1, 0);
										AbsoluteSize = Vector2.new(36.94520568847656, 36.9452018737793);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-96.05899047851562, 118.59941864013672);
										Transparency = 1;
										Name = "Picture";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										IsLoaded = true;
										BorderSizePixel = 0;
										BackgroundTransparency = 1;
										BackgroundColor3 = Color3.new(0.7137255072593689, 0.686274528503418, 1);
									};
									children = {};
								};
							};
						};
					};
				};
				[4] = {
					type = "UIAspectRatioConstraint";
					attributes = {};
					tags = {};
					id = 47;
					properties = {
						AspectRatio = 0.42567408084869385;
						Name = "Ratio";
						Parent = {
							[1] = 38;
						};
						AspectType = Enum.AspectType.ScaleWithParentSize;
						DominantAxis = Enum.DominantAxis.Height;
					};
					children = {};
				};
				[5] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 48;
					properties = {
						AbsoluteSize = Vector2.new(134.30767822265625, 78.87940216064453);
						Parent = {
							[1] = 38;
						};
						BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
						AbsolutePosition = Vector2.new(-144.740234375, 208.1309051513672);
						Position = UDim2.new(0.9800000190734863, 0, 0.029999999329447746, 0);
						Size = UDim2.new(0.6000000238418579, 0, 0.15000000596046448, 0);
						AnchorPoint = Vector2.new(1, 0);
						Transparency = 1;
						BackgroundTransparency = 1;
						BorderColor = BrickColor.new("Dark grey metallic");
						BorderSizePixel = 0;
						Name = "Bars";
						BackgroundColor = BrickColor.new("Tr. Flu. Blue");
						BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
					};
					children = {
						[1] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 49;
							properties = {
								AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-144.740234375, 206.55331420898438);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Health";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 50;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 49;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 51;
									properties = {
										AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
										Parent = {
											[1] = 49;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 206.55331420898438);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.20000000298023224;
										BackgroundTransparency = 0.20000000298023224;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Really red");
										BackgroundColor3 = Color3.new(1, 0, 0.01568627543747425);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 52;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823704719543, 0.886274516582489)), ColorSequenceKeypoint.new(1, Color3.new(0.45490196347236633, 0.11764705926179886, 0.11764705926179886))});
												Parent = {
													[1] = 51;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 53;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 49;
										};
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrapped = true;
										TextWrap = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BorderSizePixel = 0;
										BorderColor = BrickColor.new("Really black");
										TextBounds = Vector2.new(34.415096282958984, 16.30188751220703);
										Text = "100%";
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(134.30767822265625, 17.037952423095703);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 205.13348388671875);
										LocalizedText = "100%";
										FontSize = Enum.FontSize.Size14;
										ContentText = "100%";
										Transparency = 1;
										Name = "Value";
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 54;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 53;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
							};
						};
						[2] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 55;
							properties = {
								AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-144.740234375, 274.38958740234375);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Ultimate";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 56;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 55;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 57;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 55;
										};
										TextWrapped = true;
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrap = true;
										TextSize = 14;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										TextBounds = Vector2.new(34.415096282958984, 16.30188751220703);
										BorderColor = BrickColor.new("Really black");
										Text = "100%";
										ZIndex = 2;
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(134.30767822265625, 17.037952423095703);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 272.9697570800781);
										LocalizedText = "100%";
										FontSize = Enum.FontSize.Size14;
										ContentText = "100%";
										Transparency = 1;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										Name = "Value";
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 58;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 57;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 59;
									properties = {
										AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
										Parent = {
											[1] = 55;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 274.38958740234375);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.10000000149011612;
										BackgroundTransparency = 0.10000000149011612;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Electric blue");
										BackgroundColor3 = Color3.new(0.16862745583057404, 0.5411764979362488, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 60;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.22745098173618317, 0.3960784375667572, 0.6470588445663452))});
												Parent = {
													[1] = 59;
												};
											};
											children = {};
										};
									};
								};
							};
						};
						[3] = {
							type = "UIListLayout";
							attributes = {};
							tags = {};
							id = 61;
							properties = {
								VerticalAlignment = Enum.VerticalAlignment.Center;
								Name = "List";
								Parent = {
									[1] = 48;
								};
								Padding = UDim.new(0.25, 0);
								AbsoluteContentSize = Vector2.new(134.30767822265625, 82.03458404541016);
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
							};
							children = {};
						};
						[4] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 62;
							properties = {
								AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
								Parent = {
									[1] = 48;
								};
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								AbsolutePosition = Vector2.new(-144.740234375, 240.47146606445312);
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 0.18000000715255737, 0);
								AnchorPoint = Vector2.new(0.5, 0.5);
								Transparency = 0.20000000298023224;
								BackgroundTransparency = 0.20000000298023224;
								BorderColor = BrickColor.new("Dark grey metallic");
								BorderSizePixel = 2;
								Name = "Ragdoll";
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 63;
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										Parent = {
											[1] = 62;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
									children = {};
								};
								[2] = {
									type = "TextLabel";
									attributes = {};
									tags = {};
									id = 64;
									properties = {
										FontFace = Font.new("rbxasset://fonts/families/AccanthisADFStd.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 62;
										};
										TextWrapped = true;
										TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
										TextWrap = true;
										TextSize = 14;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										TextBounds = Vector2.new(20.830188751220703, 16.30188751220703);
										BorderColor = BrickColor.new("Really black");
										Text = "25s";
										ZIndex = 2;
										BackgroundColor = BrickColor.new("Institutional white");
										Size = UDim2.new(1, 0, 1.2000000476837158, 0);
										TextColor = BrickColor.new("Institutional white");
										AbsoluteSize = Vector2.new(134.30767822265625, 17.037952423095703);
										TextFits = true;
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 239.0516357421875);
										LocalizedText = "25s";
										FontSize = Enum.FontSize.Size14;
										ContentText = "25s";
										Transparency = 1;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										Font = Enum.Font.Bodoni;
										Name = "Value";
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 65;
											properties = {
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
												Parent = {
													[1] = 64;
												};
												Name = "Gradiant";
												Rotation = 90;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 66;
									properties = {
										AbsoluteSize = Vector2.new(134.30767822265625, 14.19829273223877);
										Parent = {
											[1] = 62;
										};
										BorderColor3 = Color3.new(0, 0, 0);
										AbsolutePosition = Vector2.new(-144.740234375, 240.47146606445312);
										Position = UDim2.new(0, 0, 0.5, 0);
										Size = UDim2.new(1, 0, 1, 0);
										AnchorPoint = Vector2.new(0, 0.5);
										Transparency = 0.30000001192092896;
										BackgroundTransparency = 0.30000001192092896;
										BorderColor = BrickColor.new("Really black");
										BorderSizePixel = 0;
										Name = "Fill";
										BackgroundColor = BrickColor.new("Lime green");
										BackgroundColor3 = Color3.new(0.27450981736183167, 1, 0.11372549831867218);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 67;
											properties = {
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.1882352977991104, 0.40392157435417175, 0.1764705926179886))});
												Parent = {
													[1] = 66;
												};
											};
											children = {};
										};
									};
								};
							};
						};
					};
				};
				[6] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 68;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(73.35848999023438, 20.830188751220703);
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-169.92291259765625, 308.0447998046875);
						Text = "Kills: 100";
						LocalizedText = "Kills: 100";
						ContentText = "Kills: 100";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Kills";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 69;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 68;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[7] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 70;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(123.16981506347656, 20.830188751220703);
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-169.92291259765625, 350.1138000488281);
						Text = "Total Kills: 100";
						LocalizedText = "Total Kills: 100";
						ContentText = "Total Kills: 100";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Total Kills";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 71;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 70;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[8] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 72;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.6000000238418579, 0.2823529541492462, 0.13725490868091583);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(75.16981506347656, 20.830188751220703);
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-169.92291259765625, 392.18280029296875);
						Text = "Streak: 10";
						LocalizedText = "Streak: 10";
						ContentText = "Streak: 10";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Streak";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 73;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.6352941393852234, 0.21568627655506134)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0.2549019753932953, 0.09803921729326248))});
								Parent = {
									[1] = 72;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[9] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 74;
					properties = {
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
						Parent = {
							[1] = 38;
						};
						TextWrapped = true;
						TextStrokeTransparency = 0;
						TextWrap = true;
						TextSize = 14;
						BorderSizePixel = 0;
						BorderColor = BrickColor.new("Really black");
						TextBounds = Vector2.new(118.64151000976562, 20.830188751220703);
						Text = "Moveset: <font color = 'rgb(3, 211, 255)'><stroke color = 'rgb(29, 104, 255)' joins='round' thickness='2' transparency='0'>Garou</stroke></font>";
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextColor = BrickColor.new("Institutional white");
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-169.92291259765625, 434.2518005371094);
						RichText = true;
						LocalizedText = "Moveset: <font color = 'rgb(3, 211, 255)'><stroke color = 'rgb(29, 104, 255)' joins='round' thickness='2' transparency='0'>Garou</stroke></font>";
						ContentText = "Moveset: Garou";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Moveset";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 75;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
								Parent = {
									[1] = 74;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
				[10] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 76;
					properties = {
						Visible = false;
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextStrokeColor3 = Color3.new(0.6000000238418579, 0, 0.011764707043766975);
						Parent = {
							[1] = 38;
						};
						TextStrokeTransparency = 0;
						TextWrapped = true;
						TextWrap = true;
						TextSize = 14;
						BorderColor = BrickColor.new("Really black");
						BorderSizePixel = 0;
						TextColor = BrickColor.new("Institutional white");
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(0.824999988079071, 0, 0.03999999910593033, 0);
						TextBounds = Vector2.new(108.67924499511719, 20.830188751220703);
						AbsoluteSize = Vector2.new(184.6730499267578, 21.03450584411621);
						TextFits = true;
						TextColor3 = Color3.new(1, 1, 1);
						BorderColor3 = Color3.new(0, 0, 0);
						AbsolutePosition = Vector2.new(-189.5094451904297, 166.0618896484375);
						Text = "Death Counter";
						LocalizedText = "Death Counter";
						ContentText = "Death Counter";
						Transparency = 1;
						BackgroundTransparency = 1;
						FontSize = Enum.FontSize.Size14;
						Font = Enum.Font.Unknown;
						Name = "Death";
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIGradient";
							attributes = {};
							tags = {};
							id = 77;
							properties = {
								Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0.01568627543747425)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0, 0.0117647061124444))});
								Parent = {
									[1] = 76;
								};
								Name = "Gradiant";
								Rotation = 90;
							};
							children = {};
						};
					};
				};
			};
		};
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)

	objects[objectData.id] = object

	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}

			continue
		end

		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))

			continue
		end

		for property, value in pairs(objectData.properties) do
			local ok, err = pcall(function()
					object[property] = value
			end)

			if not ok then
				warn(
					"Failed property:",
					object.ClassName,
					property,
					err
				)
			end
		end
	end

	for attrName, attrValue in pairs(objectData.attributes) do
		object:SetAttribute(attrName, attrValue)
	end

	for _, tag in pairs(objectData.tags) do
		CollectionService:AddTag(object, tag)
	end

	for _, child in pairs(objectData.children) do
		scan(child)
	end
	
	if objectData.properties.__Scale then
		local scale = tonumber(objectData.properties.__Scale)
		object:ScaleTo(scale)
		objectData.properties.__Scale = nil
	end
end

scan(item)

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
