local CollectionService = game:GetService("CollectionService")
local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	type = "Folder";
	attributes = {};
	tags = {};
	id = 0;
	properties = {
		Parent = game["ReplicatedStorage"];
		Name = "Gerp";
		Archivable = true;
	};
	children = {
		[1] = {
			type = "BillboardGui";
			attributes = {};
			tags = {};
			id = 1;
			properties = {
				Active = true;
				Parent = {
					[1] = 0;
				};
				ExtentsOffset = Vector3.new(0, 0, 0);
				LightInfluence = 0;
				DistanceStep = 0;
				SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
				Brightness = 1;
				Archivable = true;
				Size = UDim2.new(3, 0, 6, 0);
				Enabled = true;
				StudsOffsetWorldSpace = Vector3.new(-4, 0, 0);
				AutoLocalize = true;
				SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
				ClipsDescendants = true;
				SizeOffset = Vector2.new(0, 0);
				SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
				ExtentsOffsetWorldSpace = Vector3.new(0, 0, 0);
				Localize = true;
				MaxDistance = 70;
				Name = "Cooldowns";
				ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
				SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
				DistanceUpperLimit = -1;
				DistanceLowerLimit = 0;
				StudsOffset = Vector3.new(0, 0, 0);
			};
			children = {
				[1] = {
					type = "Frame";
					attributes = {};
					tags = {};
					id = 2;
					properties = {
						LayoutOrder = 0;
						SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
						Interactable = true;
						Parent = {
							[1] = 1;
						};
						Style = Enum.FrameStyle.Custom;
						SizeConstraint = Enum.SizeConstraint.RelativeXY;
						AnchorPoint = Vector2.new(0.5, 0.5);
						Visible = true;
						BorderMode = Enum.BorderMode.Outline;
						BorderColor = BrickColor.new("Really black");
						SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
						ZIndex = 1;
						Archivable = true;
						Size = UDim2.new(1, 0, 1, 0);
						Localize = true;
						SelectionOrder = 0;
						AutoLocalize = true;
						SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
						BorderColor3 = Color3.new(0, 0, 0);
						BorderSizePixel = 0;
						AutomaticSize = Enum.AutomaticSize.None;
						BackgroundColor = BrickColor.new("Institutional white");
						Rotation = 0;
						Transparency = 1;
						Name = "Scale";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
						BackgroundTransparency = 1;
						InputSink = Enum.InputSink.None;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
					children = {
						[1] = {
							type = "UIListLayout";
							attributes = {};
							tags = {};
							id = 3;
							properties = {
								FillDirection = Enum.FillDirection.Horizontal;
								HorizontalAlignment = Enum.HorizontalAlignment.Center;
								HorizontalFlex = Enum.UIFlexAlignment.None;
								Parent = {
									[1] = 2;
								};
								VerticalAlignment = Enum.VerticalAlignment.Center;
								SortOrder = Enum.SortOrder.LayoutOrder;
								Name = "List";
								VerticalFlex = Enum.UIFlexAlignment.None;
								Padding = UDim.new(0.15000000596046448, 0);
								Archivable = true;
								ItemLineAlignment = Enum.ItemLineAlignment.Automatic;
							};
							children = {};
						};
						[2] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 4;
							properties = {
								LayoutOrder = 0;
								SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
								Interactable = true;
								Parent = {
									[1] = 2;
								};
								Style = Enum.FrameStyle.Custom;
								SizeConstraint = Enum.SizeConstraint.RelativeXY;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Visible = true;
								BorderMode = Enum.BorderMode.Outline;
								BorderColor = BrickColor.new("Dark grey metallic");
								SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
								ZIndex = 1;
								Archivable = true;
								Size = UDim2.new(0.15000000596046448, 0, 0.800000011920929, 0);
								Localize = true;
								SelectionOrder = 0;
								AutoLocalize = true;
								SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								BorderSizePixel = 0;
								AutomaticSize = Enum.AutomaticSize.None;
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								Rotation = 0;
								Transparency = 0.20000000298023224;
								Name = "Front Dash";
								Position = UDim2.new(0, 0, 0, 0);
								SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
								BackgroundTransparency = 0.20000000298023224;
								InputSink = Enum.InputSink.None;
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 5;
									properties = {
										Offset = Vector2.new(0, 0);
										Type = Enum.GradientType.Linear;
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										TileMode = Enum.GradientTileMode.Clamp;
										Rotation = 90;
										Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)});
										Name = "Gradiant";
										Parent = {
											[1] = 4;
										};
										Enabled = true;
										Archivable = true;
										Scale = 1;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 6;
									properties = {
										LayoutOrder = 0;
										SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
										Interactable = true;
										Parent = {
											[1] = 4;
										};
										Style = Enum.FrameStyle.Custom;
										SizeConstraint = Enum.SizeConstraint.RelativeXY;
										AnchorPoint = Vector2.new(0.5, 1);
										Visible = true;
										BorderMode = Enum.BorderMode.Outline;
										BorderColor = BrickColor.new("Really black");
										SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
										ZIndex = 1;
										Archivable = true;
										Size = UDim2.new(1, 0, 0, 0);
										Localize = true;
										SelectionOrder = 0;
										AutoLocalize = true;
										SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
										BorderColor3 = Color3.new(0, 0, 0);
										BorderSizePixel = 0;
										AutomaticSize = Enum.AutomaticSize.None;
										BackgroundColor = BrickColor.new("Electric blue");
										Rotation = 0;
										Transparency = 0.10000000149011612;
										Name = "Fill";
										Position = UDim2.new(0.5, 0, 1, 0);
										SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
										BackgroundTransparency = 0.10000000149011612;
										InputSink = Enum.InputSink.None;
										BackgroundColor3 = Color3.new(0.16862745583057404, 0.5411764979362488, 1);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 7;
											properties = {
												Offset = Vector2.new(0, 0);
												Type = Enum.GradientType.Linear;
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.22745098173618317, 0.3960784375667572, 0.6470588445663452))});
												TileMode = Enum.GradientTileMode.Clamp;
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Parent = {
													[1] = 6;
												};
												Enabled = true;
												Archivable = true;
												Scale = 1;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "UIStroke";
									attributes = {};
									tags = {};
									id = 8;
									properties = {
										Enabled = true;
										BorderOffset = UDim.new(0, 0);
										Color = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
										Parent = {
											[1] = 4;
										};
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										Transparency = 0;
										Thickness = 0.10000000149011612;
										ZIndex = 1;
										Archivable = true;
										BorderStrokePosition = Enum.BorderStrokePosition.Outer;
									};
									children = {};
								};
							};
						};
						[3] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 9;
							properties = {
								LayoutOrder = 2;
								SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
								Interactable = true;
								Parent = {
									[1] = 2;
								};
								Style = Enum.FrameStyle.Custom;
								SizeConstraint = Enum.SizeConstraint.RelativeXY;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Visible = true;
								BorderMode = Enum.BorderMode.Outline;
								BorderColor = BrickColor.new("Dark grey metallic");
								SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
								ZIndex = 1;
								Archivable = true;
								Size = UDim2.new(0.15000000596046448, 0, 0.800000011920929, 0);
								Localize = true;
								SelectionOrder = 0;
								AutoLocalize = true;
								SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								BorderSizePixel = 0;
								AutomaticSize = Enum.AutomaticSize.None;
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								Rotation = 0;
								Transparency = 0.20000000298023224;
								Name = "Side Dash";
								Position = UDim2.new(0, 0, 0, 0);
								SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
								BackgroundTransparency = 0.20000000298023224;
								InputSink = Enum.InputSink.None;
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 10;
									properties = {
										Offset = Vector2.new(0, 0);
										Type = Enum.GradientType.Linear;
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										TileMode = Enum.GradientTileMode.Clamp;
										Rotation = 90;
										Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)});
										Name = "Gradiant";
										Parent = {
											[1] = 9;
										};
										Enabled = true;
										Archivable = true;
										Scale = 1;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 11;
									properties = {
										LayoutOrder = 0;
										SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
										Interactable = true;
										Parent = {
											[1] = 9;
										};
										Style = Enum.FrameStyle.Custom;
										SizeConstraint = Enum.SizeConstraint.RelativeXY;
										AnchorPoint = Vector2.new(0.5, 1);
										Visible = true;
										BorderMode = Enum.BorderMode.Outline;
										BorderColor = BrickColor.new("Really black");
										SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
										ZIndex = 1;
										Archivable = true;
										Size = UDim2.new(1, 0, 0, 0);
										Localize = true;
										SelectionOrder = 0;
										AutoLocalize = true;
										SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
										BorderColor3 = Color3.new(0, 0, 0);
										BorderSizePixel = 0;
										AutomaticSize = Enum.AutomaticSize.None;
										BackgroundColor = BrickColor.new("Bright yellow");
										Rotation = 0;
										Transparency = 0.10000000149011612;
										Name = "Fill";
										Position = UDim2.new(0.5, 0, 1, 0);
										SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
										BackgroundTransparency = 0.10000000149011612;
										InputSink = Enum.InputSink.None;
										BackgroundColor3 = Color3.new(1, 0.7921568751335144, 0.30588236451148987);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 12;
											properties = {
												Offset = Vector2.new(0, 0);
												Type = Enum.GradientType.Linear;
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.6470588445663452, 0.33725491166114807, 0.08235294371843338))});
												TileMode = Enum.GradientTileMode.Clamp;
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Parent = {
													[1] = 11;
												};
												Enabled = true;
												Archivable = true;
												Scale = 1;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "UIStroke";
									attributes = {};
									tags = {};
									id = 13;
									properties = {
										Enabled = true;
										BorderOffset = UDim.new(0, 0);
										Color = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
										Parent = {
											[1] = 9;
										};
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										Transparency = 0;
										Thickness = 0.10000000149011612;
										ZIndex = 1;
										Archivable = true;
										BorderStrokePosition = Enum.BorderStrokePosition.Outer;
									};
									children = {};
								};
							};
						};
						[4] = {
							type = "Frame";
							attributes = {};
							tags = {};
							id = 14;
							properties = {
								LayoutOrder = 0;
								SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
								Interactable = true;
								Parent = {
									[1] = 2;
								};
								Style = Enum.FrameStyle.Custom;
								SizeConstraint = Enum.SizeConstraint.RelativeXY;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Visible = true;
								BorderMode = Enum.BorderMode.Outline;
								BorderColor = BrickColor.new("Dark grey metallic");
								SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
								ZIndex = 1;
								Archivable = true;
								Size = UDim2.new(0.15000000596046448, 0, 0.800000011920929, 0);
								Localize = true;
								SelectionOrder = 0;
								AutoLocalize = true;
								SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
								BorderColor3 = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
								BorderSizePixel = 0;
								AutomaticSize = Enum.AutomaticSize.None;
								BackgroundColor = BrickColor.new("Tr. Flu. Blue");
								Rotation = 0;
								Transparency = 0.20000000298023224;
								Name = "Evasive";
								Position = UDim2.new(0, 0, 0, 0);
								SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
								BackgroundTransparency = 0.20000000298023224;
								InputSink = Enum.InputSink.None;
								BackgroundColor3 = Color3.new(0.8549019694328308, 0.8901960849761963, 1);
							};
							children = {
								[1] = {
									type = "UIGradient";
									attributes = {};
									tags = {};
									id = 15;
									properties = {
										Offset = Vector2.new(0, 0);
										Type = Enum.GradientType.Linear;
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.5333333611488342, 0.5333333611488342, 0.5333333611488342))});
										TileMode = Enum.GradientTileMode.Clamp;
										Rotation = 90;
										Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)});
										Name = "Gradiant";
										Parent = {
											[1] = 14;
										};
										Enabled = true;
										Archivable = true;
										Scale = 1;
									};
									children = {};
								};
								[2] = {
									type = "Frame";
									attributes = {};
									tags = {};
									id = 16;
									properties = {
										LayoutOrder = 0;
										SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
										Interactable = true;
										Parent = {
											[1] = 14;
										};
										Style = Enum.FrameStyle.Custom;
										SizeConstraint = Enum.SizeConstraint.RelativeXY;
										AnchorPoint = Vector2.new(0.5, 1);
										Visible = true;
										BorderMode = Enum.BorderMode.Outline;
										BorderColor = BrickColor.new("Really black");
										SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
										ZIndex = 1;
										Archivable = true;
										Size = UDim2.new(1, 0, 0, 0);
										Localize = true;
										SelectionOrder = 0;
										AutoLocalize = true;
										SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
										BorderColor3 = Color3.new(0, 0, 0);
										BorderSizePixel = 0;
										AutomaticSize = Enum.AutomaticSize.None;
										BackgroundColor = BrickColor.new("Olivine");
										Rotation = 0;
										Transparency = 0.10000000149011612;
										Name = "Fill";
										Position = UDim2.new(0.5, 0, 1, 0);
										SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
										BackgroundTransparency = 0.10000000149011612;
										InputSink = Enum.InputSink.None;
										BackgroundColor3 = Color3.new(0.5411764979362488, 1, 0.4901961088180542);
									};
									children = {
										[1] = {
											type = "UIGradient";
											attributes = {};
											tags = {};
											id = 17;
											properties = {
												Offset = Vector2.new(0, 0);
												Type = Enum.GradientType.Linear;
												Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.15294118225574493, 0.5058823823928833, 0.054901961237192154))});
												TileMode = Enum.GradientTileMode.Clamp;
												Rotation = 90;
												Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.20000000298023224, 0), NumberSequenceKeypoint.new(1, 0.20000000298023224, 0)});
												Name = "Gradiant";
												Parent = {
													[1] = 16;
												};
												Enabled = true;
												Archivable = true;
												Scale = 1;
											};
											children = {};
										};
									};
								};
								[3] = {
									type = "UIStroke";
									attributes = {};
									tags = {};
									id = 18;
									properties = {
										Enabled = true;
										BorderOffset = UDim.new(0, 0);
										Color = Color3.new(0.33725491166114807, 0.33725491166114807, 0.33725491166114807);
										Parent = {
											[1] = 14;
										};
										StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
										ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual;
										LineJoinMode = Enum.LineJoinMode.Miter;
										Name = "Stroke";
										Transparency = 0;
										Thickness = 0.10000000149011612;
										ZIndex = 1;
										Archivable = true;
										BorderStrokePosition = Enum.BorderStrokePosition.Outer;
									};
									children = {};
								};
							};
						};
					};
				};
			};
		};
		[2] = {
			type = "BillboardGui";
			attributes = {};
			tags = {};
			id = 19;
			properties = {
				Active = true;
				Parent = {
					[1] = 0;
				};
				ExtentsOffset = Vector3.new(0, 0, 0);
				LightInfluence = 0;
				DistanceStep = 0;
				SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
				Brightness = 1;
				Archivable = true;
				Size = UDim2.new(6, 0, 2, 0);
				Enabled = true;
				StudsOffsetWorldSpace = Vector3.new(0, 3, 0);
				AutoLocalize = true;
				SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
				ClipsDescendants = true;
				SizeOffset = Vector2.new(0, 0);
				SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
				ExtentsOffsetWorldSpace = Vector3.new(0, 0, 0);
				Localize = true;
				MaxDistance = 70;
				Name = "Counters";
				ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
				SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
				DistanceUpperLimit = -1;
				DistanceLowerLimit = 0;
				StudsOffset = Vector3.new(0, 0, 0);
			};
			children = {
				[1] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 20;
					properties = {
						LayoutOrder = 0;
						FontSize = Enum.FontSize.Size14;
						LineHeight = 1;
						SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
						Interactable = true;
						TextStrokeTransparency = 0;
						TextTruncate = Enum.TextTruncate.None;
						SizeConstraint = Enum.SizeConstraint.RelativeXY;
						ZIndex = 1;
						BorderSizePixel = 0;
						Localize = true;
						AutoLocalize = true;
						Transparency = 1;
						SelectionOrder = 0;
						TextYAlignment = Enum.TextYAlignment.Center;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						Parent = {
							[1] = 19;
						};
						BorderMode = Enum.BorderMode.Outline;
						TextStrokeColor3 = Color3.new(0.2039215862751007, 0.1568627506494522, 0.8392157554626465);
						TextXAlignment = Enum.TextXAlignment.Center;
						OpenTypeFeatures = "";
						TextWrapped = true;
						AnchorPoint = Vector2.new(0.5, 0.5);
						TextWrap = true;
						TextTransparency = 0;
						BorderColor = BrickColor.new("Really black");
						SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
						TextSize = 14;
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(1, 0, 0.6000000238418579, 0);
						TextDirection = Enum.TextDirection.Auto;
						TextColor3 = Color3.new(0.07450980693101883, 0.6705882549285889, 0.8901961445808411);
						TextColor = BrickColor.new("Cyan");
						SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Counter";
						BackgroundTransparency = 1;
						Archivable = true;
						Rotation = 0;
						Font = Enum.Font.Unknown;
						Name = "Counter";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
						MaxVisibleGraphemes = -1;
						InputSink = Enum.InputSink.None;
						AutomaticSize = Enum.AutomaticSize.None;
					};
					children = {};
				};
				[2] = {
					type = "TextLabel";
					attributes = {};
					tags = {};
					id = 21;
					properties = {
						LayoutOrder = 0;
						FontSize = Enum.FontSize.Size14;
						LineHeight = 1;
						SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
						Interactable = true;
						TextStrokeTransparency = 0;
						TextTruncate = Enum.TextTruncate.None;
						SizeConstraint = Enum.SizeConstraint.RelativeXY;
						ZIndex = 1;
						BorderSizePixel = 0;
						Localize = true;
						AutoLocalize = true;
						Transparency = 1;
						SelectionOrder = 0;
						TextYAlignment = Enum.TextYAlignment.Center;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
						FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						Parent = {
							[1] = 19;
						};
						BorderMode = Enum.BorderMode.Outline;
						TextStrokeColor3 = Color3.new(0.38823533058166504, 0, 0.007843137718737125);
						TextXAlignment = Enum.TextXAlignment.Center;
						OpenTypeFeatures = "";
						TextWrapped = true;
						AnchorPoint = Vector2.new(0.5, 0.5);
						TextWrap = true;
						TextTransparency = 0;
						BorderColor = BrickColor.new("Really black");
						SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
						TextSize = 14;
						BackgroundColor = BrickColor.new("Institutional white");
						Size = UDim2.new(1, 0, 1, 0);
						TextDirection = Enum.TextDirection.Auto;
						TextColor3 = Color3.new(0.8901961445808411, 0, 0.01568627543747425);
						TextColor = BrickColor.new("Really red");
						SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Death Counter";
						BackgroundTransparency = 1;
						Archivable = true;
						Rotation = 0;
						Font = Enum.Font.Unknown;
						Name = "Death";
						Position = UDim2.new(0.5, 0, 0.5, 0);
						SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
						MaxVisibleGraphemes = -1;
						InputSink = Enum.InputSink.None;
						AutomaticSize = Enum.AutomaticSize.None;
					};
					children = {};
				};
			};
		};
		[3] = {
			type = "Model";
			attributes = {};
			tags = {};
			id = 22;
			properties = {
				Name = "Highlights";
				WorldPivot = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1);
				Parent = {
					[1] = 0;
				};
				Archivable = true;
				ModelStreamingMode = Enum.ModelStreamingMode.Default;
			};
			children = {
				[1] = {
					type = "Highlight";
					attributes = {
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.20000000298023224;
					};
					tags = {};
					id = 23;
					properties = {
						FillColor = Color3.new(1, 0.8549020290374756, 0.125490203499794);
						Parent = {
							[1] = 22;
						};
						Name = "Counter";
						DepthMode = Enum.HighlightDepthMode.Occluded;
						OutlineColor = Color3.new(1, 1, 1);
						OutlineTransparency = 1;
						Archivable = true;
						FillTransparency = 1;
					};
					children = {};
				};
				[2] = {
					type = "Highlight";
					attributes = {
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.20000000298023224;
					};
					tags = {};
					id = 24;
					properties = {
						FillColor = Color3.new(1, 0, 0.01568627543747425);
						Parent = {
							[1] = 22;
						};
						Name = "Death";
						DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						OutlineColor = Color3.new(1, 0, 0.01568627543747425);
						OutlineTransparency = 1;
						Archivable = true;
						FillTransparency = 1;
					};
					children = {};
				};
				[3] = {
					type = "Highlight";
					attributes = {
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.20000000298023224;
					};
					tags = {};
					id = 25;
					properties = {
						FillColor = Color3.new(0.2352941334247589, 0.6313725709915161, 1);
						Parent = {
							[1] = 22;
						};
						Name = "Silent";
						DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						OutlineColor = Color3.new(0, 0, 1);
						OutlineTransparency = 1;
						Archivable = true;
						FillTransparency = 1;
					};
					children = {};
				};
			};
		};
		[4] = {
			type = "TextButton";
			attributes = {};
			tags = {};
			id = 26;
			properties = {
				Visible = true;
				FontSize = Enum.FontSize.Size8;
				LineHeight = 1;
				Active = true;
				Interactable = true;
				TextStrokeTransparency = 0;
				TextTruncate = Enum.TextTruncate.None;
				SizeConstraint = Enum.SizeConstraint.RelativeXY;
				ZIndex = 1;
				BorderSizePixel = 0;
				Localize = true;
				RichText = true;
				AutoLocalize = true;
				AutoButtonColor = true;
				Parent = {
					[1] = 0;
				};
				Transparency = 1;
				TextWrapped = true;
				SelectionOrder = 0;
				TextXAlignment = Enum.TextXAlignment.Center;
				TextYAlignment = Enum.TextYAlignment.Center;
				TextScaled = true;
				BackgroundColor3 = Color3.new(1, 1, 1);
				TextWrap = true;
				FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
				TextTransparency = 0;
				BorderMode = Enum.BorderMode.Outline;
				Selectable = true;
				TextStrokeColor3 = Color3.new(0.23137255012989044, 0.29411765933036804, 0.37254902720451355);
				OpenTypeFeatures = "";
				TextSize = 8;
				AnchorPoint = Vector2.new(0.5, 0.5);
				TextDirection = Enum.TextDirection.Auto;
				TextColor3 = Color3.new(1, 1, 1);
				BorderColor = BrickColor.new("Really black");
				SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
				TextColor = BrickColor.new("Institutional white");
				BackgroundColor = BrickColor.new("Institutional white");
				Size = UDim2.new(0.8500000238418579, 0, 0.05999999865889549, 0);
				LayoutOrder = 0;
				BackgroundTransparency = 1;
				Archivable = true;
				SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
				BorderColor3 = Color3.new(0, 0, 0);
				Text = "Auto Tech: <font color = 'rgb(0, 255, 0)'>Enabled</font>";
				Style = Enum.ButtonStyle.Custom;
				SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
				Rotation = 0;
				Font = Enum.Font.Unknown;
				Name = "Tech";
				Position = UDim2.new(0, 0, 0, 0);
				SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
				MaxVisibleGraphemes = -1;
				InputSink = Enum.InputSink.None;
				AutomaticSize = Enum.AutomaticSize.None;
			};
			children = {
				[1] = {
					type = "UIGradient";
					attributes = {};
					tags = {};
					id = 27;
					properties = {
						Offset = Vector2.new(0, 0);
						Type = Enum.GradientType.Linear;
						Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
						TileMode = Enum.GradientTileMode.Clamp;
						Rotation = 90;
						Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)});
						Name = "Gradiant";
						Parent = {
							[1] = 26;
						};
						Enabled = true;
						Archivable = true;
						Scale = 1;
					};
					children = {};
				};
			};
		};
		[5] = {
			type = "Folder";
			attributes = {};
			tags = {};
			id = 28;
			properties = {
				Parent = {
					[1] = 0;
				};
				Name = "Events";
				Archivable = true;
			};
			children = {};
		};
		[6] = {
			type = "TextButton";
			attributes = {};
			tags = {};
			id = 29;
			properties = {
				Visible = true;
				FontSize = Enum.FontSize.Size8;
				LineHeight = 1;
				Active = true;
				Interactable = true;
				TextStrokeTransparency = 0;
				TextTruncate = Enum.TextTruncate.None;
				SizeConstraint = Enum.SizeConstraint.RelativeXY;
				ZIndex = 1;
				BorderSizePixel = 0;
				Localize = true;
				RichText = true;
				AutoLocalize = true;
				AutoButtonColor = true;
				Parent = {
					[1] = 0;
				};
				Transparency = 1;
				TextWrapped = true;
				SelectionOrder = 0;
				TextXAlignment = Enum.TextXAlignment.Center;
				TextYAlignment = Enum.TextYAlignment.Center;
				TextScaled = true;
				BackgroundColor3 = Color3.new(1, 1, 1);
				TextWrap = true;
				FontFace = Font.new("rbxassetid://12187372382", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
				TextTransparency = 0;
				BorderMode = Enum.BorderMode.Outline;
				Selectable = true;
				TextStrokeColor3 = Color3.new(0.2039215862751007, 0.27843138575553894, 0.7058823704719543);
				OpenTypeFeatures = "";
				TextSize = 8;
				AnchorPoint = Vector2.new(0.5, 0.5);
				TextDirection = Enum.TextDirection.Auto;
				TextColor3 = Color3.new(0.44705885648727417, 0.8705883026123047, 1);
				BorderColor = BrickColor.new("Really black");
				SelectionBehaviorDown = Enum.SelectionBehavior.Escape;
				TextColor = BrickColor.new("Pastel light blue");
				BackgroundColor = BrickColor.new("Institutional white");
				Size = UDim2.new(0.8500000238418579, 0, 0.05999999865889549, 0);
				LayoutOrder = 0;
				BackgroundTransparency = 1;
				Archivable = true;
				SelectionBehaviorUp = Enum.SelectionBehavior.Escape;
				BorderColor3 = Color3.new(0, 0, 0);
				Text = "Select Target";
				Style = Enum.ButtonStyle.Custom;
				SelectionBehaviorLeft = Enum.SelectionBehavior.Escape;
				Rotation = 0;
				Font = Enum.Font.Unknown;
				Name = "Target";
				Position = UDim2.new(0, 0, 0, 0);
				SelectionBehaviorRight = Enum.SelectionBehavior.Escape;
				MaxVisibleGraphemes = -1;
				InputSink = Enum.InputSink.None;
				AutomaticSize = Enum.AutomaticSize.None;
			};
			children = {
				[1] = {
					type = "UIGradient";
					attributes = {};
					tags = {};
					id = 30;
					properties = {
						Offset = Vector2.new(0, 0);
						Type = Enum.GradientType.Linear;
						Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.4901960790157318, 0.47843137383461, 0.6470588445663452))});
						TileMode = Enum.GradientTileMode.Clamp;
						Rotation = 90;
						Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)});
						Name = "Gradiant";
						Parent = {
							[1] = 29;
						};
						Enabled = true;
						Archivable = true;
						Scale = 1;
					};
					children = {};
				};
			};
		};
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)

	objects[objectData.id] = object

	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}

			continue
		end

		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))

			continue
		end

		local success, err = pcall(function()
			object[property] = value
		end)

		if not success then
			continue
		end
	end

	for attrName, attrValue in pairs(objectData.attributes) do
		object:SetAttribute(attrName, attrValue)
	end

	for _, tag in pairs(objectData.tags) do
		CollectionService:AddTag(object, tag)
	end

	for _, child in pairs(objectData.children) do
		scan(child)
	end

	if objectData.properties.__Scale then
		local scale = tonumber(objectData.properties.__Scale)
		object:ScaleTo(scale)
		objectData.properties.__Scale = nil
	end
end

scan(item)

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
